EAGLE AutoRouter Statistics:

Job           : D:/Bac2/Jerome/Projet1/MicroCo.brd

Start at      : 14:45:44 (06/10/2017)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   167   predefined:  167 ( 65 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
