EAGLE AutoRouter Statistics:

Job           : /Users/alainprestige/Documents/Jerome/projet_micro_co.brd

Start at      : 08:49:55 (11/14/17)
End at        : 08:50:21 (11/14/17)
Elapsed time  : 00:00:25

Signals       :    52   RoutingGrid: 20 mil  Layers: 2
Connections   :   167   predefined:  0 ( 0 Vias )

Router memory :   280364

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        92       167       165       167       167       167       167       167       167       167       167       167       167       167
Vias              :         0        51        92        57        50        51        51        51        47        41        40        40        40        40
Resolution        :    55.1 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
