EAGLE AutoRouter Statistics:

Job           : C:/Users/AdminProBook/Documents/eagle/Dclock3/Dclock.brd

Start at      : 12:19:40 (3/19/2018)
End at        : 12:20:05 (3/19/2018)
Elapsed time  : 00:00:10

Signals       :    34   RoutingGrid: 20 mil  Layers: 2
Connections   :    90   predefined:  72 ( 0 Vias )

Router memory :   163584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         1         5         2         1         1         1         1         1         1         1         1         1         1
Resolution        :    95.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
