EAGLE AutoRouter Statistics:

Job           : D:/Bac2/Jerome/Projet1b/MicroCo.brd

Start at      : 14:42:38 (06/10/2017)
End at        : 14:43:29 (06/10/2017)
Elapsed time  : 00:00:47

Signals       :    52   RoutingGrid: 24 mil  Layers: 2
Connections   :   167   predefined:  156 ( 61 Vias )

Router memory :   136224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  00:00:10  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %    93.4 %

Final             : 93.4% finished
