EAGLE AutoRouter Statistics:

Job           : D:/Nouveau doc 2eme IS/Carte electronique CMS labo(Mr jerome)/ATMega2/untitled.brd

Start at      : 22:27:55 (16-10-17)
End at        : 22:29:17 (16-10-17)
Elapsed time  : 00:01:03

Signals       :    52   RoutingGrid: 24 mil  Layers: 2
Connections   :   167   predefined:  0 ( 0 Vias )

Router memory :   209412

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:25  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       111         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        68         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71       166       167       167       167       167       167       167       167       167       167       167       167       167
Vias              :         0        34        33        33        29        28        28        28        28        26        25        25        25        25
Resolution        :    42.5 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
