EAGLE AutoRouter Statistics:

Job           : D:/Bac2/Jerome/Projets/projet ATmega/MicroCo.brd

Start at      : 14:40:03 (06/10/2017)
End at        : 14:41:07 (06/10/2017)
Elapsed time  : 00:01:02

Signals       :    54   RoutingGrid: 24 mil  Layers: 2
Connections   :   346   predefined:  157 ( 27 Vias )

Router memory :   137808

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:06  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    45.4 %    45.4 %    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %    60.4 %

Final             : 94.0% finished
