EAGLE AutoRouter Statistics:

Job           : /Users/alainprestige/Documents/eagle/projet_micro_co.brd

Start at      : 12:22:09 (10/16/17)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 24 mil  Layers: 2
Connections   :   167   predefined:  167 ( 69 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
