EAGLE AutoRouter Statistics:

Job           : /Users/alainprestige/Documents/eagle/projet_micro_co2.brd

Start at      : 12:23:03 (10/16/17)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 24 mil  Layers: 2
Connections   :   167   predefined:  166 ( 81 Vias )

Router memory :   190008

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.4 %

Final             : 99.4% finished
