EAGLE AutoRouter Statistics:

Job           : D:/Bac2/Jerome/Projet1 - Copy/MicroCo.brd

Start at      : 14:47:53 (06/10/2017)
End at        : 14:48:02 (06/10/2017)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   167   predefined:  167 ( 65 Vias )

Router memory :   687420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
